Instructions
1) Rename this file to: .env.local
2) Replace message inside the quotes with your GitHub OAuth Client ID and Client Secret

REACT_APP_GITHUB_CLIENT_ID="enter GitHub client ID"
REACT_APP_GITHUB_CLIENT_SECRET="enter GitHub client secret"
